*{
    cursor: url("../assets/media/hk-cursor.cur"), auto;
    font-family: "Roboto", serif;
}

body {
    padding: 0;
    margin: 0;
    font-family: "Roboto", serif;
    background-color: black;
}

header {
    position: relative;
    height: 80vh;
    overflow: hidden;
}

header video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center top;
    z-index: -1;
}

.nav {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 1rem;
    color: white;
}

.hk-div-header {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 12.5rem;
}

.tc-img-nav {
    width: 7rem;
}

.header-nav-icon {
    width: 2rem;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 0.7rem
}


.main-txt{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color:black;
    color: white;
    padding-top: 1rem;
}

.main-container{
    display: flex;
    justify-content: center;
    background-color:black;
    color: white;
    margin-top: 2rem;
}

.main-container-video{
    display: flex;
    justify-content: center;
    background-color:black;
    color: white;
    margin-top: 5rem;
}

.main-container-dlc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:black;
    color: white;
    margin-top: 2rem;
}

.platforms-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: center;
    gap: 20px;
}

.platforms-container img{
    width: 25rem;
}

.dlc-container{
    margin-top: 1rem;
    margin-left: 20rem;
    margin-right: 20rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 60px;
}

.dlc-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.dlc-card p{
    text-align: center;
}

h1{
    font-size: 3rem;
}

.fs-container {
    display: grid;
    gap: 2rem;
}

.fs-c-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    gap: 6rem;
}

.fs-c-section img {
    width: 45rem;
    border-radius: 10px;
}

.text-container-1 {
    font-size: 1rem;
}

.albums-container{
    display: flex;
    flex-direction: row;
    color: white;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;
    gap: 5rem;
}

.albums-btn{
    padding: 1rem;
    color: black;
    text-decoration: none;
    background-color: white;
    text-align: center;
}

.albums-txt{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-container-friends{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
}

.friends-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 2rem;
}

.friends-card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: white;
    font-size: 15px;
}

.friends-card a{
    padding: 1.2rem;
    background-color: white;
    text-decoration:solid;
    font-size: 15px;
    color: black;
}

.main-container-badges{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
}

.badges-container{
    display: flex;
    color: white;
}

.main-container-pk{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
}

.pk-container{
    display: flex;
    flex-direction: row;
    color: white;
    justify-content: center;
    align-items: center;
    border-top: 2px solid white;
}

.pk-container img{
    width: 50rem;
}

.pk-container a{
    text-decoration: none;
    background-color: white;
    padding: 1rem;
    color: black;
}

.pk-text{
    display: flex;
    flex-direction: column;
    align-items:baseline;
}

.main-container-unity {
    margin-top: 6rem;
    position: relative;
    width: 100%;
    height: 20rem; /* Mantiene la altura de la imagen de fondo */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
}

.unity-bg {
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1; /* Para enviar la imagen al fondo */
}

.unity-container {
    position: relative;
    z-index: 1;
    color: white; /* Asegura que el texto sea legible */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.unity-container img {
    max-width: 40rem;
    margin-bottom: 1rem;
}

.unity-container p {
    font-size: 17px;
    margin-bottom: 1rem;
}

.unity-container a {
    background-color: white;
    color: black;
    padding: 1rem;
    text-decoration: none;
    font-weight: bold;
}

/* Invertimos las columnas en .reverse */
.reverse {
    direction: rtl; /* Invierte el orden sin afectar el contenido interno */
}

.reverse .text-container-1 {
    direction: ltr; /* Evita que el texto también se invierta */
}

h2 {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
}

.text-container-1 p {
    line-height: 1.5;
    font-size: 17px;
}

.text-container-1 ul {
    list-style: none;
    padding: 0;
}

.text-container-1 ul li::before {
    content: "• ";
    color: white;
    font-weight: bold;
    font-size: 20px;
}

.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:#E83046;
    color: white;
    padding: 2rem;
    gap: 2rem;
}

.footer img{
    width: 25rem;
}

.footer a{
    padding: 1rem;
    color: black;
    background-color: white;
    text-align: center;
    text-decoration: none;
}

.footer p{
    text-align: center;
}

.devs-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas del mismo tamaño */
    gap: 2rem;
    justify-items: center;
    text-align: center;
}


.devs-card img{
    width: 15rem;
    border: 3px solid white;
    border-radius: 50%;
}

.footer-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 4rem;
}

.footer-icons img{
    width: 2rem;
}